@import url("https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@100..900&display=swap");

:root {
  --primary-color: rgb(250, 207, 189);
  --primary-color-light: rgba(250, 207, 189, 0.3);
  --secondary-color: #fff8f6ff;
  --accent-color: #333333ff;
  --font-main: "Winky Sans", sans-serif;
  --font-accent: "Noto Serif Georgian", cursive;
  --ticker-gap: 20px;
}

h1{
  font-family: var(--font-accent);
  line-height: 1.2;
}

p{
  font-family: var(--font-main);
}

body,
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: var(--secondary-color);
  font-family: var(--font-main);
  overflow-x: hidden;
}

.logo {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--accent-color);
  font-family: var(--font-accent);
  line-height: 20px;
}

.ham-menu{
  margin-left: auto;
  height: 35px;
  width: 35px;
  position: relative;
  cursor: pointer;
  display: none;
}

.ham-menu.active .bar:nth-child(1){
  transform: translateY(10px) rotate(45deg);
}
.ham-menu.active .bar:nth-child(2){
  opacity: 0;
}
.ham-menu.active .bar:nth-child(3){
  transform: translateY(-10px) rotate(-45deg);
}

.bar{
  height: 5px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: auto;
  transition: .3s ease;
}

.bar:nth-child(1){
  top: 25%
}

.bar:nth-child(3){
  top: 75%;
}

.mobile-menu{
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  max-width: 270px;
  z-index: 999;
  right: -450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 2rem;
  transition: right 0.3s ease;
  background: var(--primary-color-light);
  backdrop-filter: blur(50px);
}

.mobile-links{
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 6rem 0rem;
  gap: 1.5rem;
  font-size: 1.5rem;
}

.mobile-links a {
  text-decoration: none;
  color: inherit;
}

.mobile-menu.active{
  right: 0;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  padding: 0.8rem 1.5rem;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 248, 246, 0.012);
  backdrop-filter: blur(3px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.039);
}

.nav-links {
  list-style: none;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  gap: 1.5rem;
  font-size: 1rem;
}

.nav-links a {
  text-decoration: none;
  color: inherit;
}

.order-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--accent-color);
  color: var(--secondary-color);
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-section {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-bottom: 1rem;
}

.image {
  position: absolute;
  width: 220px;
  height: 220px;
  border-radius: 2.5rem;
  background-size: cover;
  background-position: center;
  z-index: 1;
  box-shadow: 0 8px 32px 0 rgba(60, 60, 60, 0.384);
}

.center-img {
  z-index: 3;
}

.center-text {
  position: absolute;
  font-family: var(--font-main);
  color: var(--accent-color);

  text-align: center;
  z-index: 2;
  max-width: 450px;
}

.center-text h1 {
  font-size: 3rem;
  margin: 0;
  line-height: 0.5;
}

.center-text p {
  font-size: 1.2rem;
  margin-top: 1rem;
  font-family: var(--font-main);
}

.bento-section{
  padding: 2rem;
  margin: 0.5rem 1rem;
}

.bento-title h1{
  font-size: 2.5rem;
}

.work-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

.info-icons{
  display: flex;
  align-items: center;
  justify-content: center;
}

.work-container p{
  font-size: 1.2rem;
  color: var(--accent-color);
  margin: 0;
}

.info-icons img{
  width: 100px;
}

.work-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  max-width: 255px;
  border: 1.5px solid var(--accent-color);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
}

.bento-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.bento-about{
  font-size: 1.1rem;
  margin: 1.2rem 0rem;
  padding: 2.5rem 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 550px;
  background-color: var(--primary-color);
  border-radius: 1rem;
  border: 1.5px solid var(--accent-color);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
}

.bento-testimonial{
  display: flex;
  max-width: 570px;
  margin: 2rem auto;
  border: 1.5px solid var(--accent-color);
  padding: 1rem;
  border-radius: 1rem; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.bento-testimonial img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
  border: 1px solid var(--accent-color);
}

.bento-testimonial p {
  font-size: 1.2rem;
}

.bento-testimonial h1 {
  font-size: 1rem;
}

@keyframes scroll{
  to{
    transform: translate(calc(-100% - var(--ticker-gap)), 0);
  }
}



.word-ticker{
  rotate: -1deg;
  margin-bottom: -10px;
  font-size: 1.3rem;
  padding-block: 0.5rem;
  border-block: 1.5px solid var(--accent-color);
  display: flex;
  background-color: var(--primary-color);
  overflow: hidden;
  user-select: none;

  margin-top: 10px;
}


.ticker-dot {
  width: 10px;
  height: 10px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: inline-block;
  margin: 0 6px;
}

.word-ticker ul{
  flex-shrink: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--ticker-gap);
  min-width: 100%;
  animation: scroll 20s linear infinite;
}

.carousel-section {
  text-align: center;
  padding: 3rem 1rem;
  max-width: 1200px;
  margin: auto;
  background-color: var(--primary-color-light);
}

.carousel-title{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.carousel-desc{
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-weight: 400;
}

.swiper {
  padding: 1rem;
}

.custom-swiper-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(255, 248, 246, 0.6);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--accent-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    backdrop-filter: blur(90px);
}

.custom-swiper-btn:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-50%) scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.custom-swiper-btn::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-top: 3px solid var(--accent-color);
    border-right: 3px solid var(--accent-color);
}

.custom-prev::before {
    transform: rotate(225deg);
    margin-left: 4px;
}

.custom-next::before {
    transform: rotate(45deg);
    margin-right: 4px;
}

.swiper-slide {
  max-width: 330px;
  background: #ffffff;
  border-radius: 2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  text-align: center;
  padding: 1rem;
  margin: 2rem 2rem; /* Added spacing between cards */
}

.swiper-slide img {
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
} 


.custom-next {
  right: 10px;
}

.custom-prev {
  left: 10px;
}

.about-container {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  gap: 4rem;
}

.about-img-container img {
  max-width: 450px;
  margin-top: 20px;
}

.about-image h1{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about-image h2{
  font-size: 1.5rem;
  font-weight: 400;
}

.about-desc h1{
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.6;
}

.about-desc p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-top: 1rem;
}

.socials-container{
  margin-top: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.socials-title{
  font-size: 2rem;
  line-height: 1;
  margin: 0
}

.socials-icons{
  display: flex;
  gap: 1rem;
  margin: 1rem 0rem;
}

.socials-icons .icon{
  font-size: 40px;
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.socials-desc{
  font-size: 1.5rem;
  margin: 0.5rem 0rem;
  line-height: 1.2;
  text-align: center;
}

.socials-images-grid{
  display: grid;
  margin: 0 auto;
  gap: 15px;
  grid-auto-rows: minmax(200px, 1fr);
}

.grid-item{
  border-radius: 1.5rem;
  overflow: hidden;
  position: relative;
  border: 2px solid var(--primary-color);
  max-height: 250px;
}

.rows{
  display: grid;
  gap: 15px;
  margin-bottom: 15px; 
}

.row-1 {
  grid-template-columns: 1fr 1fr 1fr 2fr;
}

.row-2{
  grid-template-columns: 1fr 2fr 1fr;
}

.row-3{
  grid-template-columns: 1fr 2fr 1fr 1fr;
}

.rows img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.faq-section {
  padding: 4rem 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.faq-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  color: var(--accent-color);
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-item {
  border: 1px solid var(--accent-color);
  border-radius: 1rem;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  opacity: 0;

}

.faq-question {
  padding: 1.25rem 1rem;
  font-size: 1.25rem;
  font-family: var(--font-accent);
  font-weight: 400;
  cursor: pointer;
  position: relative;
}

.faq-question::after {
  content: "+";
  position: absolute;
  right: 1rem;
  font-size: 1.25rem;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question::after {
  content: "\2013"; /* en dash */
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 1rem;
  color: var(--accent-color);
  background-color: var(--primary-color-light);
  transition: max-height 0.4s ease, padding 0.4s ease;
}

.faq-item.active .faq-answer {
  max-height: 300px;
  padding: 1rem;
}
  
.footer {
  background-color: var(--primary-color);
  color: var(--accent-color);
  text-align: center;
  font-size: 1rem;
}

.footer-container{
  padding: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}


@media (max-width: 1200px) {
  .about-container {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .about-img-container img {
    max-width: 90%;
  }
}

@media (max-width: 668px){
  .nav-links {
    display: none;
  }
  .ham-menu {
    display: block;
  }
  .image {
    width: 180px;
    height: 180px;
  }

  .center-text h1{
    font-size: 2.5rem;
  }

  .center-text p {
    font-size: 1rem;
  }

  .work-container {
    flex-direction: column;
    align-items: center;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .about-img-container img {
    max-width: 100%;
    margin-top: 10px;
  }

  .swiper-slide img {
    max-width: 100%;
    border-radius: 1rem;
  }

  .custom-swiper-btn{
    display: none;
  }

}


/* even smaller devices */
@media (max-width: 480px) {

  .center-text  {
    font-size: 0.9rem;
    line-height: 1.3;
    max-width: 80%;
  }
  .center-text h1 {
    font-size: 2rem;
  }
  .bento-section {
    padding: 0.2rem;
  }
  .bento-about {
    padding: 0.5rem;
  }

  .bento-testimonial {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .about-img-container img {
    max-width: 100%;
    margin-top: 10px;
  }

  .about-desc h1 {
    font-size: 2rem;
  }
  .swiper-slide {
    max-width: 240px;
    margin: 2rem 0.5rem;
  }
  .image-desc{
    font-size: 0.8rem;
    margin-top: 0.5rem;
  }
}