/* About page layout */

body{
  background-color: var(--white);
}

p{
  font-size: 1.2rem;
}

.about{
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.about-hero{
  margin-top: 3rem;
}

.about-hero h1{
  font-size: 3rem;
  margin: 1rem 0 1.2rem;
  text-align: center;
}

.about-hero p{
  font-size: 1.2rem;
  text-align: center;

}

.about-grid{
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  position: relative;
  min-height: 100vh;
  padding: 2rem 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.divider {
  position: relative;
  width: 2px;
  background: none;
  display: flex;
  justify-content: center;
}

.line {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--primary-color);
}

.scroll-icon {
  position: sticky;
  top: 30%; 
  width: 40px;
  height: 40px;
  z-index: 2;
  transform: translateY(-10);
  cursor: pointer;
  transition: transform 0.4s ease;
}

.scroll-icon:hover{
  transform: scale(1.05);
}

.about-col{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-photo{
  margin: 0;
  border: 3px solid var(--primary-color);
  border-radius: 1rem;
  overflow: hidden;
  width: 410px;
}


.about-photo img{
  display: block;
  width: 100%;
  height: auto;
}

.about-block{
  max-width: 450px;
  margin-bottom: 2rem;
}

.about-block h3{
  font-family: var(--font-accent);
  margin-bottom: 1.6rem;
}


/* Responsive */
@media (max-width: 900px){
  .about-grid{
    flex-direction: column;
  }
}


@media (max-width: 768px) {
  .about-grid {
    flex-direction: column;
    align-items: center;
  }

  .divider {
    width: 100%;
    height: 2px;
    margin: 2rem 0;
  }

  .scroll-icon {
    top: auto;
    bottom: 0;
    position: relative;
    transform: none;
  }
}
